include ':app', ':简书', ':shareDialog', ':WeiboSDK', ':微信6.0', ':imooc_weixin6_0', ':volly回调', ':自定义viewpagerdemo', ':httppostget', ':dragGridView', ':gridview拖拽', ':myaidl', ':mytextaidl', ':TestMyWebView', ':myapplication', ':testdemo', ':crazyandroid', ':Review', 'LikeAnimation', ':android-ui-master'
